<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRESENTACION</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <header id="cabeza">
            <h1>MI PRESENTACIÓN</h1>
        </header>
        <article id="informacion">MI INFORMACIÓN
            <p>
                Mi nombre es Eder Aleixo Plazas Cano, naci el 28 de Febrero del 2001, nací en Florencia-Caqueta, estudie todo mi bachillerato en la Institucion Educativa Juan Bautista la Salle, me gradue en el 2016 a una edad de 15 años, el siguiente año tome un año sabatico, estuve practicando el ciclismo y estudiando ingles y algunos modulos de sistemas, en la Academia Nacional de Sistemas. Para el año 2018 ingrese a la Universidad a estudiar Ingenieria de Sistemas.
            </p>
        </article>
        <section id="foto">
            <img src="./img/mi foto.jpg" alt="">
        </section>
        <section id="gustos"> MIS GUSTOS
            <ul class="grid-list">
                <li id="libros"><a href="./html/Gusto_1.html">LIBROS</a></li>
                <li id="comida"><a href="./html/Gusto_2.html">COMIDA</a></li>
            </ul>
        </section>
        <footer>LUGARES QUE QUIERO CONOCER
            <ul class="lugares" >
                <li class="lu1"><a href="./html/Lugar1.html">Lugar 1</a></li>
                <li class="lu2"><a href="./html/Lugar2.html">Lugar 2</a></li>
                <li class="lu3"><a href="./html/Lugar3.html">Lugar 3</a></li>
                <li class="lu4"><a href="./html/Lugar4.html">Lugar 4</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>